MONGODB_URI=mongodb+srv://dataspin_db_001_username:2594eaabc36d4ef390c3576d6aee1c4a@cluster0.rsotmzl.mongodb.net/dataspin_db_001
ADMIN_ID=6658347439352568e6ec3b18
BUSINESS_NAME=datSpin
EMAIL_HOST=smtp.zoho.com
EMAIL_PASSWORD=Ph@n%m01
FROM_EMAIL=support@datSpin.com.ng
EMAIL_USERNAME=support@datSpin.com.ng
FRONTEND_URL=datSpin.com.ng
JWT_SECRET=Ph@n%m01
DATARELOADED_API=https://www.sharedatahub.com.ng/api/v1
DATARELOADED_API_KEY=Bearer 2TMTaLfPCeesMS1OLhJurHuHLNq3b2
MONNIFY_API_URL=https://api.monnify.com
MONNIFY_API_ENCODED=TUtfUFJPRF9DQkFVODVUWjZNOjVWVjFORlFRN1hQRDY5RTk2OE5BUFlXNzNQNjFKNUEw


BILLSTACK_API=https://api.billstack.co/v2/thirdparty
BILLSTACK_SECRET=Bill_Stack-SEC-X1Y2Z3A4B5C6D7E8F9G0H1I2J3K4L5M6N7O8P9Q0R